cabal-version:       >=1.10
-- Initial package description 'milkshake.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                milkshake
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Johan Hidding
maintainer:          j.hidding@esciencecenter.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable milkshake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , rio >=0.1.19 && <0.2
    , dhall >=1.35 && <2
    , shake >=0.19
    , fsnotify >=0.3
  default-extensions:
        OverloadedStrings FlexibleContexts FlexibleInstances RecordWildCards
        TypeFamilies GeneralizedNewtypeDeriving NamedFieldPuns LambdaCase
        DeriveGeneric
  hs-source-dirs:      src
  default-language:    Haskell2010
