cabal-version:       >=1.10
-- Initial package description 'milkshake.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                milkshake
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Johan Hidding
maintainer:          j.hidding@esciencecenter.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  ghc-options: -Wall
  exposed-modules:
      Milkshake.Data
      Milkshake.Run
      Milkshake.Error
      Milkshake.Monitor
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.15
    , generic-monoid >=0.1 && <0.2
    , rio >=0.1.19 && <0.2
    , dhall >=1.35 && <2
    , shake >=0.19
    , fsnotify >=0.3
    , Glob >= 0.10 && <1
  default-extensions:
        OverloadedStrings FlexibleContexts FlexibleInstances RecordWildCards
        TypeFamilies GeneralizedNewtypeDeriving NamedFieldPuns LambdaCase
        DeriveGeneric NoImplicitPrelude
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite milkshake-test
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  main-is:   Spec.hs
  hs-source-dirs:
      test
  other-modules:
      HSpec
      Util
      Layer1Spec
      Layer2Spec
      Layer3Spec
      Milkshake.MonitorSpec
  build-depends:
      base >=4.13 && <4.15
    , generic-monoid >=0.1 && <0.2
    , rio >=0.1.19 && <0.2
    , hspec >=2.7.4 && <3
    , dhall >=1.35 && <2
    , shake >=0.19
    , fsnotify >=0.3
    , Glob >= 0.10 && <1
    , milkshake
  default-extensions:
        OverloadedStrings FlexibleContexts FlexibleInstances RecordWildCards
        TypeFamilies GeneralizedNewtypeDeriving NamedFieldPuns LambdaCase
        DeriveGeneric NoImplicitPrelude
  default-language:    Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
