cabal-version:       3.0
-- Initial package description 'milkshake.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                milkshake
version:             0.1.0.0
synopsis:            Minimal build system combining Dhall, Shake and FSNotify.
description:         Milkshake is a build system that can run workflows automatically
                     on filesystem events. It is configured using Dhall and uses Shake
                     to execute the build.

                     This library is written in literate form using
                     Entangled (https://entangled.github.io).

homepage:            https://entangled.github.io/milkshake
bug-reports:         https://github.com/entangled/milkshake
license:             Apache-2.0
license-file:        LICENSE
author:              Johan Hidding
maintainer:          j.hidding@esciencecenter.nl
copyright:           Netherlands eScience Center, Johan Hidding
category:            Development, Shake, Build
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md, lit/milkshake.md

common deps
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <4.15
    , generic-monoid >=0.1 && <0.2
    , rio >=0.1.19 && <0.2
    , dhall >=1.35 && <2
    , shake >=0.19
    , fsnotify >=0.3
    , Glob >= 0.10 && <1
  default-extensions:
        OverloadedStrings FlexibleContexts FlexibleInstances RecordWildCards
        TypeFamilies GeneralizedNewtypeDeriving NamedFieldPuns LambdaCase
        DeriveGeneric NoImplicitPrelude MultiParamTypeClasses 
  default-language:    Haskell2010


library
  import: deps
  exposed-modules:
      Milkshake
      Milkshake.Data
      Milkshake.Run
      Milkshake.Error
      Milkshake.Monitor
  hs-source-dirs:      src

executable milkshake
  import: deps
  main-is: Main.hs
  hs-source-dirs:      app
  build-depends:
      milkshake
    , optparse-applicative >=0.15 && <0.16

test-suite milkshake-test
  import: deps
  type: exitcode-stdio-1.0
  main-is:   Spec.hs
  hs-source-dirs:
      test
  other-modules:
      HSpec
      Util
      Layer1Spec
      Layer2Spec
      Layer3Spec
      Milkshake.MonitorSpec
  build-depends:
    , hspec >=2.7.4 && <3
    , milkshake
  build-tool-depends: hspec-discover:hspec-discover == 2.*
